# aspnetcore-grpc-samples

./: .gitignore  README.md
AngularGrpcCountryClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularGrpcCountryClient/src/: index.html
AngularGrpcCountryClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
AngularGrpcCountryClient/src/app/models/: CountryModel.ts
ConsoleAppGRPC/: ConsoleAppGRPC.csproj
DemoGrpc.Repository/: DemoGrpc.Repository.csproj
DemoGrpc.Web/: DemoGrpc.Web.csproj
DempGrpc.Services/: DempGrpc.Services.csproj
